#valid options: MONTHS, currently ignored
INTERVAL=MONTHS

#valid: integer 1-...
NUMBER_OF_REVISIONS=2

#format: year (yyyy), month, day
START_DATE=2011, 7, 1

SEARCH_TERM=Justin Bieber

WIKIPEDIA_LANG=en
